<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Site of Angrybird029</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
               font-family: Verdana, sans-serif; 
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%
            }
            ul {
            font-family: Verdana, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
            top: 0;
            width: 100%;
}

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }
        </style>
    </head>
    <body>
        <h1>Angrybird029's site</h1>
        <button href="https://angrybird029.github.io/Governmental-failure-of-the-day/index.html">Governmental Failure of the Day</button>
    </body>
</html>
